# android-tdd-sample

./: AndroidManifest.xml  README.md  README.md~  pom.xml
res/layout/: home_layout.xml
res/values/: strings.xml
src/main/java/com/hrw/android/tdd/: TddApplication.java
src/main/java/com/hrw/android/tdd/activity/: HomeActivity.java
src/test/java/com/hrw/android/tdd/activity/: HomeActivityTest.java  TddApplicationTest.java
